<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common/base.css">
    <link rel="stylesheet" href="common/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    body{
        width: 100%;
        height: 100%;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    .header{
        height: 85px;
        width: auto;
        background: #fff;
        line-height: 85px;
        padding: 0 18px 0 13px;
        clear: both;
        z-index: 900;
        box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    }
    i{
        font-style: normal;
        font-size: 14px;
        margin-top: 10px;
        color: #1a4692;
    }
    header{
        height: 80px;
        line-height: 80px;
    }
    .header .right{
        float: right;
    }
    .brand{
        margin-top: 15px;
    }
    .greet{
        display: inline-block;
        color: #f8d098;
    }
    .header-img{
        margin: 0 12px;
    }
    .control-logo img{
        width: 50%;
    }
    .container{
        padding-left: 0;
        padding-right: 0;
        width: 100%
    }
    .nav li div{
        height: 40px;
    }

    .header-section{
        float: right;
    }
    .logout{
        color: #67abd9;
        font-size: 14px;
        margin-left: 25px;
    }
    .greet{
        font-size: 14px;
        color: #f6c384;
    }
    .header-ul a{
        display: inline-block;
    }
    .header-ul li{
        height: 85px;
        line-height: 85px;
        margin-right: 35px;
    }
    .header-ul li:last-child{
        margin-right: 0px;
    }
    .img-wrapper{
        text-align: center;
        width:40px;
        height: 48px;
        margin:0 auto;
    }
    .header-text{
        display: block;
        line-height: 100%;
        color: #1a4692;
        margin-top: 10px;
        text-align: center;
    }
    .content{
        background: #f7fbff;
        margin-top: 85px;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 12px 44px 0 0;
    }
    .left-content{
        flex:0 0 180px;
    }
    .right-content{
        flex: 1;
    }
    .main{
        background: #f7fbff;
    }
    .tb-h{
        background: #97c4de;
        height: 42px;
        color: #000;
        width: 100%;
    }
    .tb-content{
        height: 28px;
    }
    .tb-content:nth-child(odd){
        background: #e3eff4;
    }
    .tb-content:nth-child(even){
        background: #fff;
    }
    .table{
        width: 1115px;
    }
    .navbar-right{
        height: 96px;
        line-height: 96px;
    }
    @media screen and (max-width: 768px) {
        .content{
            margin-top: -41px;
        }
        .brand {
            margin-top: 0;
        }
    }
    @media screen and (min-width: 992px) {
        .content{
            margin-top: -12px;
        }
        .header-ul{
            right: 145px;
        }
    }
    @media screen and (min-width:768px) and (max-width: 991px) {
        .header-ul{
            right: 0px;
        }
    }
</style>

<body>
<div class="main">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand brand"><img src="img/brand.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" style="margin-left: 9.5%">
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-home.png" alt="">
                                    </div>
                                    <span class="header-text">Home</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-crew.png" alt="">
                                    </div>
                                    <span class="header-text" >Crew management</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-personal.png" alt="">
                                    </div>
                                    <span class="header-text">Personal Center</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-setting.png" alt="">
                                    </div>
                                    <span class="header-text">Settings</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li> <span class="greet">Hello! David (Class1 crew)</span></li>
                            <li>
                                <span class="logout">logout</span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
    </div>
</div>
</body>

</html>