<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>审批</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common/base.css">
    <link rel="stylesheet" href="css/sidbar.css" />
    <link rel="stylesheet" href="css/head.css" />
    <link rel="stylesheet" href="common/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    .header-ul{
        float: right;
        position: relative;
    }
    .control-logo img{
        width: 50%;
    }
    .nav li div{
        height: 40px;
    }
    .header-section{
        float: right;
    }
    .logout{
        color: #67abd9;
        font-size: 14px;
        margin-left: 25px;
    }
    .greet{
        font-size: 14px;
        color: #f6c384;
    }
    .header-ul a{
        display: inline-block;
    }
    .header-ul li{
        height: 85px;
        line-height: 85px;
        margin-right: 35px;
    }
    .header-ul li:last-child{
        margin-right: 0px;
    }
    .img-wrapper{
        text-align: center;
        width:40px;
        height: 48px;
        margin:0 auto;
    }
    .header-text{
        display: block;
        line-height: 100%;
        color: #1a4692;
        margin-top: 10px;
    }
    .content{
        background: #f7fbff;
        margin-top: 85px;
        width: 100%;
        height: 100%;
        padding-top: 12px;
        padding-right: 22px;
    }
    .left-content{
        /*flex:0 0 13%;*/
        z-index:999;
    }
    .right-content{
        flex: 1;
        z-index: 1;
    }
    .main{
        background: #f7fbff;
        height: 100%;
    }
    .tb-h{
        background: #97c4de;
        height: 42px;
        color: #000;
    }
    .table tbody .tb-content td:nth-child(odd){
        background: #e3eff4;
    }
    .table tbody .tb-content td:nth-child(even){
        background: #fff;
    }
    .table tbody .tb-content-d:nth-child(odd){
        background: #e3eff4;
    }
    .table tbody .tb-content-d:nth-child(even){
        background: #fff;
    }
    .table{
        width: 100%;
        max-width: 100%;
    }
    .table .tb-content td{
        vertical-align: middle;
    }
    .form-control{
        height:25px;
    }
    .agree{
        width: 94px;
        text-shadow: 0 1px 0 #fff;
        border-color: #ccc;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: left;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #fff;
        background-image: url("img/agree.png");
        background-repeat: no-repeat;
        background-position: 58px 5px;
    }
    .reject{
        width: 94px;
        text-shadow: 0 1px 0 #fff;
        border-color: #ccc;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: left;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #fff;
        background-image: url("img/reject.png");
        background-repeat: no-repeat;
        background-position: 60px 7px;
    }
    .table-bordered>tbody>tr>td{
        border: 1px solid #92d5f4;
    }
    @media screen and (max-width: 768px) {
        .content{
            margin-top: -41px;
        }
        .brand {
            margin-top: 0;
        }
    }
    @media screen and (min-width: 992px) {
        .content{
            margin-top: -12px;
        }
        .header-ul{
            right: 145px;
        }
    }
    @media screen and (min-width:768px) and (max-width: 991px) {
        .header-ul{
            right: 0px;
        }
    }
</style>
<body>
<div class=".container-fluid">
    <div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand brand"><img src="img/brand.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" style="margin-left: 9.5%">
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-home.png" alt="">
                                    </div>
                                    <span class="header-text">Home</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-crew.png" alt="">
                                    </div>
                                    <span class="header-text" >Crew management</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-personal.png" alt="">
                                    </div>
                                    <span class="header-text">Personal Center</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <div class="img-wrapper">
                                        <img src="img/approval-setting.png" alt="">
                                    </div>
                                    <span class="header-text">Settings</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li> <span class="greet">Hello! David (Class1 crew)</span></li>
                            <li>
                                <span class="logout">logout</span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
    </div>
    <div class="left-content col-md-2">
        <div id="div_slideBar">
            <div id="thediv" class="sidebar">
                <ul style="float: left; width: 180px;">
                    <li class="title"><span>Requistion</span><span class="arrow"></span>
                        <ul class="in-sidebar">
                            <li>
                                <span>social security</span>
                            </li>
                            <li>
                                <span>Evaluation</span>
                            </li>
                            <li>
                                <span>Work experience</span>
                            </li>
                            <li>
                                <span>training record</span>
                            </li>
                            <li>
                                <span>payment record</span>
                            </li>
                        </ul>
                    </li>
                    <li class="title"><span>Report Forms</span><span class="arrow"></span>
                        <ul class="in-sidebar">
                            <li>
                                <span>social security</span>
                            </li>
                            <li>
                                <span>Evaluation</span>
                            </li>
                            <li>
                                <span>Work experience</span>
                            </li>
                            <li>
                                <span>training record</span>
                            </li>
                            <li>
                                <span>payment record</span>
                            </li>
                        </ul>
                    </li>
                    <li class="title"><span>Outgoing</span><span class="arrow"></span>
                        <ul class="in-sidebar">
                            <li>
                                <span>social security</span>
                            </li>
                            <li>
                                <span>Evaluation</span>
                            </li>
                            <li>
                                <span>Work experience</span>
                            </li>
                            <li>
                                <span>training record</span>
                            </li>
                            <li>
                                <span>payment record</span>
                            </li>
                        </ul>
                    </li>
                    <li class="title"><span>Expencse</span><span class="arrow"></span>
                        <ul class="in-sidebar">
                            <li>
                                <span>social security</span>
                            </li>
                            <li>
                                <span>Evaluation</span>
                            </li>
                            <li>
                                <span>Work experience</span>
                            </li>
                            <li>
                                <span>training record</span>
                            </li>
                            <li>
                                <span>payment record</span>
                            </li>
                        </ul>
                    </li>
                    <li class="title"><span>Leave</span><span class="arrow"></span>
                        <ul class="in-sidebar">
                            <li>
                                <span>social security</span>
                            </li>
                            <li>
                                <span>Evaluation</span>
                            </li>
                            <li>
                                <span>Work experience</span>
                            </li>
                            <li>
                                <span>training record</span>
                            </li>
                            <li>
                                <span>payment record</span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <img id="img_show_slideBar" src="img/go.png" style="float: left;">
            </div>
        </div>
    </div>
    <div class="right-content col-md-9 table-responsive">
        <table class="table table-bordered table-condensed" cellpadding="5">
            <thead>
            <tr class="tb-h">
                <td colspan="6">Alex.Dave 9.11</td>
            </tr>
            </thead>
            <tbody>
            <tr class="tb-content">
                <td>OUNTER ID</td>
                <td><input type="text" class="form-control"></td>
                <td>OUTER TYPE</td>
                <td><input type="text" class="form-control"></td>
                <td>STATU</td>
                <td><input type="text" class="form-control" placeholder="YIHUN"></td>
            </tr>
            <tr class="tb-content">
                <td>PROVENCE</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
                <td>HIALING</td>
                <td>
                    <select class="form-control">
                    <option value=""></option>
                    </select>
                </td>
                <td>DISPITCH</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr class="tb-content">
                <td>DISPATCH DA</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
                <td>DAYS</td>
                <td>
                    <input type="text" class="form-control">
                </td>
                <td>COUNTRY</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr class="tb-content">
                <td>REASON</td>
                <td>
                    <input type="text" class="form-control">
                </td>
                <td>PHONE</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
                <td>BIANHAO</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
            </tr>
            <tr class="tb-content">
                <td>HETONG</td>
                <td>
                    <input type="text" class="form-control">
                </td>
                <td>IANDINGDATE</td>
                <td>
                    <select class="form-control">
                        <option value=""></option>
                    </select>
                </td>
                <td>HTTONGNUM</td>
                <td>
                    <input type="text" class="form-control">
                </td>
            </tr>
            <tr class="tb-content">
                <td>ADDRESS</td>
                <td>
                    ZHENSGHIGONG
                </td>
                <td>IANDINGDATE</td>
                <td>
                    1998-03-14
                </td>
                <td>HTTONGNUM</td>
                <td>
                    0010187677
                </td>
            </tr>
            <tr class="tb-content">
                <td>ADDRESS</td>
                <td>
                    <input type="text" class="form-control" placeholder="KUNMINGDAY">
                </td>
                <td>ADDRESS</td>
                <td COLSPAN="3">
                </td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td colspan="6">
                    <input class="agree" type="button" value="AGREE">
                    <input class="reject" type="button" value="REJECT">
                </td>
            </tr>
            </tbody>
        </table>

        <table class="table table-bordered table-condensed" cellpadding="5" style="margin-top: 16px">
            <thead>
            <tr class="tb-h">
                <td>OPERA</td>
                <td>NUMBER</td>
                <td>APPLY DATE</td>
                <td>WHAT</td>
                <td>SOURCE</td>
            </tr>
            </thead>
            <tbody>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>AB00001</td>
                <td>2017-03-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>
            <tr class="tb-content-d">
                <td>
                    <img src="img/save.png" alt="">
                    <img src="img/edit.png" alt="">
                    <img src="img/upload.png" alt="">
                    <img src="img/reject.png" alt="">
                </td>
                <td>CD00002</td>
                <td>2017-04-23</td>
                <td>They had entered the country and had applied for</td>
                <td>HDDU/2773./DD</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>

<script>
    var img_show_slideBar = document.getElementById('img_show_slideBar');
    var odiv = document.getElementById('thediv');
    img_show_slideBar.onclick = function() {
        if(-180 == odiv.offsetLeft) {
            $('.right-content').removeClass('col-md-11');
            $('.right-content').addClass('col-md-9');
            //$('#div_slideBar').removeClass('col-md-1');
            //$('#div_slideBar').addClass('col-md-2');
            startmove(0, 5);
        } else {
            startmove(-180, -10);
        }
    }

    var timer = null;

    function startmove(target, speed) {
        var odiv = document.getElementById('thediv');
        clearInterval(timer);
        timer = setInterval(function() {
            if(odiv.offsetLeft == target) {
                clearInterval(timer);
                if(target == -180) {
                    $('.right-content').removeClass('col-md-9');
                    $('.right-content').addClass('col-md-11');
                    //$('#div_slideBar').removeClass('col-md-2');
                    //$('#div_slideBar').addClass('col-md-1');
                }
            } else {
                odiv.style.left = odiv.offsetLeft + speed + 'px';
            }
        }, 10)
    }
</script>

</body>
</html>