<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="common/base.css">
    <link rel="stylesheet" href="common/reset.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    body{
        /*min-width: 1200px;*/
        width: 100%;
        height: 100%;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    html, body{ margin:0; height:100%; }
    .header .right{
    }
    .brand{
        margin-top: 15px;
    }
    .brand a img{
    }
    .greet{
        display: inline-block;
        color: #f8d098;
        margin-right: 24px;
    }
    .header-img{
        margin: 0 12px;
    }
    .header-ul{
        float: right;
    }
    .header-ul li{
        float: right;
    }
    .content{
        background: #f7fbff;
        width: 100%;
        position: absolute;
    }
    .left{
        position: absolute;
        height: 100%;
        width: 10%;
        background: url(img/bg.png);
        background-size: 100% 100%;
        padding-top: 27px;
        background-repeat: no-repeat,repeat;
    }
    .control{
        margin: 0 auto;
        text-align: center;
    }
    .instructions{
        display: inline-block;
        color: #fff;
        margin-top: 12px;
    }
    .control-logo img{
        width: 50%;
    }
    .right{
        float: right;
        width:90%;
        height: 100%;
    }
    .navbar-nav li a {
        line-height: 80px;
        height: 80px;
        padding-top: 0;
        display: inline;
    }
    .container{
        margin-left: 13px;
        width: 100%
    }
    .nav>li>a {
        padding: 10px 0px;
    }
    .navbar-right{
        margin-right: 18px;
    }
    .line:after {content: "|";color: rgb(99,129,174)} {
        border-right: 1px solid #6381b6;
    }
    .right{
        padding-top: 18px;
    }
    .info-box{
        min-height: 314px;
        height: 100%;
        border: 1px solid #acdff7;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-sizing: border-box;
        background: #fff;
        margin-bottom: 20px;
    }
    .info-title{
        height: 46px;
        line-height: 46px;
        width: 102%;
        margin-left: -1%;
        margin-top: -1%;
        border-radius: 4px;
        padding-left: 15px;
        padding-right: 21px;
        background: url("img/info-box.png");
        -webkit-background-size: 102% 46px;
        background-size: 102% 46px;
        background-repeat: no-repeat;
    }
    .info-title-l{
        font-size: 16px;
        color: #fff;
    }
    .info-title-r{
        font-size: 14px;
        color: #fff;
        float: right;
    }
    .info-body-li{
        width: 100%;
        list-style: none;
        font-size: 0px;
        margin-bottom: 12px;
    }
    .number{
        color: #f3ac47;
        font-size: 14px;
    }
    .common-text{
        color: #3f9ad3;
        font-size: 14px;
        margin-left: 9px;
    }
    .common-boat-text{
        color: #7a7a7a;
        font-size: 14px;
        margin-left: 36px;
    }
    .info-ul{
        margin-top: 20px;
        width: 100%;
        padding-right: 10px;
        padding-left: 15px;

    }
    .li-dash{
        border-bottom: 1px dashed #d2d2d2;
        padding-bottom: 10px;
    }
    .employee-name{
        font-size: 14px;
        color: #484848;
        margin-left: 18px;
    }
    .employee-boat-name{
        font-size: 14px;
        color: #7a7a7a;
        margin-left: 18px;
        display: inline-block;
        width: 50px;
    }
    .nav>li{
        display: inline-block;
    }
    .on {
        color: #e29b3a;
    }
    .instructions {
        cursor: pointer;
    }
    .instructions:hover{
        color: #e29b3a;
    }
    @media screen and (max-width: 767px) {
        .content{
            margin-top: -41px;
        }
        .brand {
             margin-top: 0;
        }
    }
    @media screen and (min-width:768px) and (max-width: 991px) {
        .content{
            margin-top: -41px;
        }
    }
    @media screen and (min-width: 992px) {
        .content{
            margin-top: -41px;
        }
    }
</style>
<body>
<div>
    <header class="navbar">
    <nav class="navbar navbar-default  navbar-orange">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-settings" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand brand"><img src="img/brand.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="header-settings">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="greet" style="color:#f8d098">您好！David！</a></li>
                    <li><a class="line" href=""><img class="header-img" src="img/personal.png" alt=""></a></li>
                    <li><a class="line" href=""><img class="header-img" src="img/setting.png" alt=""></a></li>
                    <li><a class="line" href=""><img class="header-img" src="img/exit.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <div class="content">
        <div class="left col-xs-2">
            <div class="control">
                <div class="control-logo">
                    <img src="img/crew.png" alt="" >
                </div>
                <span class="instructions">船员管理</span>
            </div>
            <div class="control" style="margin-top: 38px">
                <div class="control-logo">
                    <img src="img/recruit.png" alt="">
                </div>
                <span class="instructions">员工管理</span>
            </div>
            <div class="control" style="margin-top: 38px">
                <div class="control-logo">
                    <img src="img/client.png" alt="">
                </div>
                <span class="instructions">客户管理</span>
            </div>
            <div class="control" style="margin-top: 38px">
                <div class="control-logo">
                    <img src="img/report.png" alt="">
                </div>
                <span class="instructions">报表管理</span>
            </div>
        </div>
        <div class="right col-xs-10">
            <section>
                <div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">统一待办</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul">
                                    <li class="info-body-li">
                                        <span class="number">01</span>
                                        <span class="common-text">Abn部分员工上传体检统计</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="number">02</span>
                                        <span class="common-text">Abn部分员工上传体检统计</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="number">03</span>
                                        <span class="common-text">Abn部分员工上传体检统计</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="number">04</span>
                                        <span class="common-text">Abn部分员工上传体检统计</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">公司公告</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul">
                                    <li class="info-body-li">
                                        <span class="common-text">关于第二期一级船员培训时间</span>
                                        <span class="number" style="float: right;">2017/06/12</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text">第二期船员互动大会圆满结束</span>
                                        <span class="number" style="float: right;">2017/06/12</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text">新加坡籍船员可享受国家新政策</span>
                                        <span class="number" style="float: right;">2017/06/12</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text">船员知识库重新上线为员工提供</span>
                                        <span class="number" style="float: right;">2017/06/12</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">知识库</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul" >
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/table-p1.png" alt=""></span>
                                        <span class="common-text">实际上出海不止是一种</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/table-p2.png" alt=""></span>
                                        <span class="common-text">船员进行集装工作请注意</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/table-p3.png" alt=""></span>
                                        <span class="common-text">船员如何让提高自身素质</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/table-p4.png" alt=""></span>
                                        <span class="common-text">船运业压载水管理系统存在哪些</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/table-p5.png" alt=""></span>
                                        <span class="common-text">克拉克森研究表明：压载水计时无用</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">员工在线状态列表</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul" >
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Adolph</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Djdjd</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Beacher</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Clement</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Meredith</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/employee.png" alt=""></span>
                                        <span class="employee-name">Zjdidj</span>
                                        <span class="common-text" style="float: right;">在线</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">查询统计</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul" >
                                    <li class="info-body-li li-dash">
                                        <span style="font-size: 14px;color: #000;margin-left: 60px">船舶</span>
                                        <span style="font-size: 14px;color: #000;margin-left: 38px">船员人数</span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/cn.png" alt=""></span>
                                        <span class="employee-boat-name">Adolph</span>
                                        <span class="common-boat-text">2019</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg1.png" alt=""></span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/gq1.png" alt=""></span>
                                        <span class="employee-boat-name">Lilly</span>
                                        <span class="common-boat-text">1933</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg2.png" alt=""></span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/gq2.png" alt=""></span>
                                        <span class="employee-boat-name">Clem</span>
                                        <span class="common-boat-text">1374</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg3.png" alt=""></span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/gq3.png" alt=""></span>
                                        <span class="employee-boat-name">Neud</span>
                                        <span class="common-boat-text">2387</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg4.png" alt=""></span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/gq4.png" alt=""></span>
                                        <span class="employee-boat-name">Tkjg</span>
                                        <span class="common-boat-text">1000</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg5.png" alt=""></span>
                                    </li>
                                    <li class="info-body-li li-dash">
                                        <span class="number"><img src="img/gq5.png" alt=""></span>
                                        <span class="employee-boat-name">Tkjg</span>
                                        <span class="common-boat-text">1200</span>
                                        <span class="number" style="margin-left: 30px"><img src="img/pg6.png" alt=""></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="info-box">
                            <div class="info-title clearfix">
                                <span class="info-title-l">查询统计</span>
                                <span class="info-title-r">更多</span>
                            </div>
                            <div class="info-body">
                                <ul class="clearfix info-ul">
                                    <li class="info-body-li">
                                        <span class="common-text" style="color: #000;">休假员工周期性统计</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text" style="font-size: 13px;color: #6d6d6d;">为了更好的为员工提供休假周期</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text" style="margin-top: 43px;color: #6d6d6d;display: inline-block">Earning: $5.000 USD</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text" style="color: #6d6d6d">items Sold: 400Items</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text" style="color: #6d6d6d">Last Hour Sales: $2,434 USD</span>
                                    </li>
                                    <li class="info-body-li">
                                        <span class="common-text"><img src="img/chart.png" alt="" style="width: 100%"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<script>
    $(function(){
        $(".control").on("click", function () {
            $(this).find(".instructions").addClass("on");
            $(this).siblings().find(".instructions").removeClass("on");
        })
    })
</script>
</body>
</html>